server.port=5000
spring.application.name=service-engineer

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialize=false

#spring.datasource.url=jdbc:h2:file:./data/apse-dev;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://apse-uat-stetig.czg8wieycmjl.us-east-1.rds.amazonaws.com:3306/APSE
spring.datasource.username=admin
spring.datasource.password=apse123456
spring.security.user.name=admin
spring.security.user.password=123456

#Mail configuration
mail.from=apwasprd@apps.asianpaints.com
mail.trigger.endpoint.base-url=https://apidev.asianpaints.com

