server.port=8081
spring.application.name=service-engineer

spring.datasource.initialize=false

#DEV
#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/apg
#spring.datasource.username=root
#spring.datasource.password=123456
#driver=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
