server.port=5000
spring.application.name=service-engineer

spring.datasource.initialize=false

#DEV
#db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/apg
#spring.datasource.username=root
#spring.datasource.password=123456
#driver=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#Mail configuration
mail.from=apwasprd@apps.asianpaints.com
mail.trigger.endpoint.base-url=https://apidev.asianpaints.com

