server.port=8081
spring.application.name=service-engineer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring-boot:run -Dspring-boot.run.fork=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.liquibase=DEBUG
#spring.devtools.add-propertie = false

changeLogFile=classpath:resources/db/changelog/db.changelog-dev.yaml

#DEV
#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apg
spring.datasource.username=root
spring.datasource.password=123456


driver=com.mysql.cj.jdbc.Driver

